{
  "name": "crak-bot",
  "version": "1.0.0",
  "description": "Advanced Oxylabs scraper bot with realistic traffic simulation and rotation",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "lint": "eslint .",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.48.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
